<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/stylesold.css" />

<head>
    <title>Ristorante Con Fusion</title>
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-sm bg-primary fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="logo.png" height="30" width="41"></a>
            <div class="collapse navbar-collapse" id="Navbar">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-home fa-lg"></span>Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html"><span class="fa fa-info fa-lg"></span>About</a></li>
                <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-list fa-lg"></span>Menu</a></li>
                <li class="nav-item"><a class="nav-link" href="contactus.html"><span class="fa fa-address-card fa-lg"></span>Contact</a></li>

            </ul>
            <span class="navbar-text"><a  href="#" id="login_modal"><span class="fa fa-sign-in-alt"></span>Login</a></span>
        </div>
        </div>
    </nav>


    <div id="loginModal" class="modal fade" rol="dialog">
        <div class="modal-dialog modal-lg" rol="content">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Login</h4>
                    <button type="button" class="close">&times;</button>
                </div>
                <div class="modal-body">
                    <form>
                    <div class="form-row">
                        <div class="form-group col-md-4">
                            <label class="sr-only"></label>
                            <input type="text"  class="form-control" name="Email" placeholder="Enter E-mail">
                        </div>
                        <div class="form-group col-md-4">
                            <label class="sr-only"></label>
                            <input type="Password" class="form-control" name="Password" placeholder="Enter Password">
                        </div>
                        <div class="col-md-auto">
                            <div class="form-check">
                                <input class="form-check-input" name="rememberme" type="checkbox">
                                <label class="form-check-label"><strong>Remember Me</strong></label>
                            </div>
                        </div>                       
                    </div>
                    
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="Submit" class="btn btn-primary">Sign In</button>
                </form>
                </div>
                
            </div>
            
        </div>
    </div>

    <div id="res_modal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>Reserve a Table</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    
                </div>
                <div class="modal-body">
                        <form>
                            <div class="form-group row align-items-center">
                                <label class="col-md-2 col-form-label" for="guests">Number of Guests</label>
                                <div class="col-sm-6">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="1">
                                    <label class="form-check-label">1</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="2">
                                    <label class="form-check-label">2</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="3">
                                    <label class="form-check-label">3</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="4">
                                    <label class="form-check-label">4</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="5">
                                    <label class="form-check-label">5</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="6">
                                    <label class="form-check-label">6</label>
                                </div>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label class="col-md-2 col-form-label">Section</label>
                                <div class="btn-group btn-group-toggle col-sm-3" data-toggle="buttons">
                                      <label class="btn btn-success active">
                                        <input type="radio" name="options" id="option1" autocomplete="off" checked>Non Smoking
                                      </label>
                                      <label class="btn btn-danger">
                                        <input type="radio" name="options" id="option2" autocomplete="off"> Smoking
                                      </label>
                                    </div>
                                
                            </div>
                            <div class="form-group row">
                                <label class="col-md-2 col-form-label">Date and Time</label>
                                <div class="col-sm-3">
                                    <input type="text" class="form-control" name="date" placeholder="Date">
                                </div>
                                <div class="col-sm-3">
                                    <input type="text" class="form-control" name="time" placeholder="Time">
                                </div>
                                
                            </div>



                            <div class="form-group row">
                                <div class="col-md-10 offset-md-2">
                                    <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                    <button class="btn btn-primary">Reserve</button>
                                </div>
                                
                            </div>
                            
                        </form>     
                </div>
            </div>
            
        </div>
        
    </div>

    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-6">
                    <h1>Ristorante con Fusion</h1>
                    <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
                </div>
                <div class="col-12 col-sm-3 align-self-center">
                    <img src="logo.png" class="img-fluid">
                </div>
                <div class="col-12 col-sm-3">
                    <a  class= "res-table btn btn-warning btn-sm btn-block" href="#" >Reserve Table</a>
                    
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row row-content">
            <div class="col">
                <div id="mycarousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img src="uthappizza.png" class="d-block img-fluid">
                            <div class="carousel-caption d-none d-md-block">
                                 <h2>Uthappizza<span class="badge badge-danger">HOT</span><span class="badge badge-pill badge-secondary">$ 4.99</span></h2>
                                 <p>A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer</p>
                             </div>
                        </div>
                        <div class="carousel-item">
                            <img src="buffet.png" class="d-block img-fluid">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>Weekend Grand Buffet<span class="badge badge-danger">NEW</span></h2>
                                <p class="d-none d-sm-block">Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>
                            </div>
                            
                        </div>
                        <div class="carousel-item">
                            <img src="alberto.png" class="d-block img-fluid">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>Alberto Somayya</h2>
                            <h4>Executive Chef</h4>
                            <p class="d-none d-sm-block">Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. </p>
                            </div>
                            
                        </div>
                        
                    </div>
                    <ol class="carousel-indicators">
                        <li data-taret="#mycarousel" data-slide-to="0" class="active"></li>
                        <li data-taret="#mycarousel" data-slide-to="1"></li>
                        <li data-taret="#mycarousel" data-slide-to="2"></li>

                    </ol>
                    <a href="#mycarousel" role="button" data-slide="prev" class="carousel-control-prev"><span class="carousel-control-prev-icon"></span></a>
                    <a href="#mycarousel" role="button" data-slide="next" class="carousel-control-next"><span class="carousel-control-next-icon"></span></a>
                  
                        <button class="btn btn-danger btm-sm " id="carouselButton"><span class="fas fa-pause"></span></button>
                </div>
                
                
            </div> 
            
        </div>
    </div>
        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 order sm-last col-md-3">
                <h3>Our Lipsmacking Culinary Creations</h3>
            </div>
            <div class="col col-sm order-sm-first col-md">
                <div class="media">
                    <img class="d-flex mr-3 img-thumbnail align-items-center" src="uthappizza.png" alt="uthappizza">
                    <div class="media-body">
                       <h2 class="mb-0">Uthappizza<span class="badge badge-danger">HOT</span><span class="badge badge-pill badge-secondary">$ 4.99</span></h2>
                                 <p  class="d-none d-sm-block">A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer</p>

                        
                    </div>
                </div>
                
            </div>
        </div>


        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 col-md-3">
                <h3>This Month's Promotions</h3>
            </div>
            <div class="col col-sm col-md">
                <div class="media">
                    
                    <div class="media-body">
                    <h2 class="mb-0">Weekend Grand Buffet<span class="badge badge-danger">NEW</span></h2>
                                <p class="d-none d-sm-block">Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>
                    </div>
                    <img class="d-flex mr-1 img-thumbnail align-self-center" src="buffet.png" alt="buffet">
                </div>
            </div>
        </div>
    </div>

        <div class="row row-content align-items-center">
            <div  class="col-12 col-sm-4 order-sm-last col-md-3">
                <h3>Meet our Culinary Specialists</h3>
            </div>
            <div class="col col-sm order-sm-first col-md">
                <div class="media">
                    <img class="d-flex mr-3 align-self-center img-thumbnail" src="alberto.png" alt="alberto">
                    <div class="media-body">
                         <h2 class="mb-0">Alberto Somayya</h2>
                            <h4>Executive Chef</h4>
                            <p class="d-none d-sm-block">Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. </p>
                    </div>
                </div>
            </div>
        </div>
        

    <footer class="footer">
        <div class="container">
            <div class="row">             
                <div class="col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="contactus.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
		              121, Clear Water Bay Road<br>
		              Clear Water Bay, Kowloon<br>
		              HONG KONG<br>
		              <span class="fa fa-phone fa-lg"></span> +852 1234 5678<br>
		              <span class="fa fa-fax fa-lg"></span> +852 8765 4321<br>
		              <span class="fa fa-envelope fa-lg"></span> <a href="mailto:confusion@food.net">confusion@food.net</a>
		           </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fab fa-google-plus fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fab fa-facebook fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fab fa-linkedin fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fab fa-twitter fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-youtube" href="http://youtube.com/"><i class="fab fa-youtube fa-lg"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope fa-lg"></i></a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">             
                <div class="auto">
                    <p>&copy; Copyright 2018 Ristorante Con Fusion</p>
                </div>
           </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script>
        $(document).ready(function(){
            $("#mycarousel").carousel( { interval: 2000 } );
            $("#carouselButton").click(function(){
                if($("#carouselButton").children('span').hasClass('fa-pause')){
                $("#mycarousel").carousel('pause');
                $("#carouselButton").children('span').removeClass('fa-pause');
                $("#carouselButton").children('span').addClass('fa-play');
            }
             else if($("#carouselButton").children('span').hasClass('fa-play')){
                $("#mycarousel").carousel('cycle');
                $("#carouselButton").children('span').removeClass('fa-play');
                $("#carouselButton").children('span').addClass('fa-pause');
            }

                
            });
            
        });
        $(document).ready(function(){
            $('#login_modal').click(function(){

                $('#loginModal').modal('show')
            });
            $('.close').click(function(){

                $('#loginModal').modal('hide')
            });

        });

        $(document).ready(function(){
            $('.res-table').click(function(){
                $('#res_modal').modal('show')
            });
    

        });
    </script>
</body>

</html>